.center() {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.border-radius(@radius) {
  border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }

  &:hover {
    background: @white;
    color: @button-bg;
  }
}
